# AllPlayersUtil

./: README.md  pom.xml
src/main/java/rang/games/allPlayersUtil/: AllPlayersUtil.java  AllPlayersUtilCore.java  RedisClient.java  RedisPlayerAPI.java
src/main/java/rang/games/allPlayersUtil/event/: NetworkJoinEvent.java  NetworkQuitEvent.java  NetworkServerShutdownEvent.java  NetworkServerStartEvent.java  ServerSwitchEvent.java
src/main/java/rang/games/allPlayersUtil/platform/: BukkitMain.java  BukkitSchedulerService.java  NetworkEventListener.java  PlatformHandler.java  PurpurHandler.java  VelocityHandler.java  VelocityMain.java  VelocitySchedulerService.java
src/main/java/rang/games/allPlayersUtil/platform/Bukkit/: BukkitHandler.java  BukkitMain.java  BukkitSchedulerService.java
src/main/java/rang/games/allPlayersUtil/platform/Velocity/: VelocityHandler.java  VelocityMain.java  VelocitySchedulerService.java
src/main/resources/: config.properties  config.yml  plugin.yml  velocity-plugin.json
